<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D Webpage Model</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <script type="module" src="https://modelviewer.dev/node_modules/@google/model-viewer/dist/model-viewer.js"></script>
     
    <script nomodule src="https://modelviewer.dev/node_modules/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .demo{
            height: 100vh;
            width: 100%;
        }
        .demo model-viewer{
            width: 100%;
            height: 100%;
        }
        .btn-container{
            position: absolute;
            bottom: 50px;
            width: 100%;
            text-align: center;
        }
        button{
            border: none;
            background:transparent;
            height: 40px;
            width: 150px;
            margin: 5px 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        button:focus{
            outline: none;
        }
        .contact
        {
            text-decoration: none;
            font-size: 14px;
            color: white;
            font-weight: 600;
        }
    </style>     
</head>
<body>
     
     <div class="demo">
        
        <model-viewer id="model" src="https://modelviewer.dev/shared-assets/models/RobotExpressive.glb" auto-rotate camera-controls skybox-image="https://modelviewer.dev/shared-assets/environments/spruit_sunrise_1k_HDR.hdr" animation-name="Running" autoplay ar></model-viewer>
         
        <div class="btn-container">
            <button type="button" onclick="stop()">STOP</button>
            <button type="button" onclick="run()">RUN</button>
            <button type="button" onclick="wave()">WAVE</button><br>
            <a class="contact" href="https://www.linkedin.com/in/sanu-k-joseph-31576a1b9/">Contact Me</a>

        </div> 
     </div>
     
    <script>
        var modelViewer = document.getElementById('model');
        
        function stop(){
            modelViewer.animationName = 'none';
        }
       function run(){
            modelViewer.animationName = 'Running';
        }
       function wave(){
            modelViewer.animationName = 'Wave';
        }
    
    </script>
     
     
</body>
</html>